pkg/rpc/clusters/clusters.proto

syntax = "proto3";
package clusters;

option go_package = "pkg/rpc/clusters";

service Clusters {
    rpc ListContexts (ListContextsReq) returns (ListContextsRes);
    rpc ListNamespacesForContext (ListNamespacesForContextReq) returns (ListNamespacesForContextRes);
    rpc ListKustomizations (ListKustomizationsReq) returns (ListKustomizationsRes);
    rpc ListSources (ListSourcesReq) returns (ListSourcesRes);
    rpc SyncKustomization (SyncKustomizationReq) returns (SyncKustomizationRes);
    rpc ListHelmReleases (ListHelmReleasesReq) returns (ListHelmReleasesRes);
    rpc ListWorkloads (ListWorkloadsReq) returns (ListWorkloadsRes);
    rpc ListEvents (ListEventsReq) returns (ListEventsRes);
}

message Context {
    string name = 1;
}

message ListContextsReq {

}

message ListContextsRes {
    string current_context = 1;
    repeated Context contexts = 2;
}

message ListNamespacesForContextReq {
    string contextName = 1;
}

message ListNamespacesForContextRes {
    repeated string namespaces = 1;
}

message Condition {
    string type = 1;
    string status = 2;
    string reason = 3;
    string message = 4;
    string timestamp = 5;
}

message ObjectRef {
    string name = 1;
    string namespace = 2;
    string api_version = 3;
    string kind = 4;
}

message Decryption {
    string provider = 1;
    ObjectRef secret_ref = 2;
}

message Kustomization {
    // meta
    string name = 1;
    string namespace = 2;
    // spec
    repeated ObjectRef depends_on = 3;
    Decryption decryption = 4;
    string interval = 5;
    string kubeconfig = 6;
    string path = 7;
    bool prune = 8;
    repeated ObjectRef health_checks = 9;
    string service_account_name = 10;
    ObjectRef source_ref = 11;
    bool suspend = 12;
    string target_namespace = 13;
    string timeout = 14;
    // status
    repeated Condition conditions = 15;
    string reconcile_request_at = 16;
    string reconciled_at = 17;
}

message ListKustomizationsReq {
    string context_name = 1;
    string namespace = 2;
}

message ListKustomizationsRes {
    repeated Kustomization kustomizations = 1;
}


message GitRepositoryRef {
    string branch = 1;
    string tag = 2;
    string semver = 3;
    string commit = 4;
}

message Artifact {
    string checksum  = 1;
    int32 last_updated_at = 2;
    string path = 3;
    string revision = 4;
    string url = 5;
}

message Source {
    string name = 1;
    string url = 2;
    GitRepositoryRef reference = 3;
    enum Type {
        Git = 0;
        Bucket = 1;
        Helm = 2;
        Chart = 3;
    };
    Type type = 4;
    string provider = 5;
    string bucket_name = 6;
    string region = 7;
    string namespace = 8;
    string git_implementation = 9;
    string timeout = 10;
    string secret_ref_name = 11;
    repeated Condition conditions = 12;
    Artifact artifact = 13;
}

message ListSourcesReq {
    string context_name = 1;
    string namespace = 2;
    Source.Type source_type = 3;
}

message ListSourcesRes {
    repeated Source sources  = 1;
}

message SyncKustomizationReq {
    string context_name = 1;
    string namespace = 2;
    string kustomization_name = 3;
    bool with_source = 4;
}

message SyncKustomizationRes {
    Kustomization kustomization = 1;
}

message HelmRelease {
    string name = 1;
    string namespace = 2;
    string interval = 3;
    string chart_name = 5;
    string version = 6;
    string source_kind = 7;
    string source_name  = 8;
    string source_namespace = 9;
    repeated Condition conditions = 12;
}

message ListHelmReleasesReq {
    string context_name = 1;
    string namespace = 2;
}

message ListHelmReleasesRes {
    repeated HelmRelease helm_releases = 1;
}

message Container {
    string name = 1;
    string image = 2;
}

message PodTemplate {
    repeated Container containers = 1;
}

message Workload {
    string name = 1;
    string namespace = 2;
    string kustomization_ref_name = 3;
    string kustomization_ref_namespace = 4;
    PodTemplate pod_template = 5;
}

message ListWorkloadsReq {
    string context_name = 1;
    string namespace = 2;
}

message ListWorkloadsRes {
    repeated Workload workloads = 1;
}

message ListKustomizationChildrenReq {
    string context_name = 1;
    string kustomization_name = 2;
    string kustomization_namespace = 3;
}

message ListKustomizationChildrenRes {
    repeated Workload workloads = 1;
}

message Event {
    string type = 1;
    string reason = 2;
    string message = 3;
    int32 timestamp = 4;
    string source = 5;
}

message ListEventsReq {
    string context_name = 1;
    string namespace = 2;
}

message ListEventsRes {
    repeated Event events = 1;
}
